VITE_SUPABASE_URL=https://bjbllsbghawhjqwrkcbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqYmxsc2JnaGF3aGpxd3JrY2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODQ4NzgsImV4cCI6MjA3OTA2MDg3OH0.Jm5aJnKzRzPudcV6lIU-KPaPxHnO1g1eL94_57WB5gI
VITE_GEMINI_API_KEY=AIzaSyA26quDg-4ZSIKzIyfhidvnjfdONGm_KHk